independent_variables:
- header: {name: 'Mass', units: GeV}
  values:
  - {value: 200.000000}
  - {value: 250.000000}
  - {value: 300.000000}
  - {value: 350.000000}
  - {value: 400.000000}
  - {value: 500.000000}
  - {value: 600.000000}
  - {value: 700.000000}
  - {value: 800.000000}
  - {value: 1000.000000}
  - {value: 1200.000000}
  - {value: 1500.000000}
  - {value: 1750.000000}
  - {value: 2000.000000}
  - {value: 2250.000000}
dependent_variables:
- header: {name: 'Acceptance'}
  qualifiers:
  - {name: SQRT(S), units: GeV, value: 13000}
  - {name: LUMINOSITY, units: 'fb$^{-1}$', value: 36.1}
  - {name: Production, value: 'Higgs boson (b-associated production)'}
  - {name: Channel, value: 1l1tau_h}
  values:
  - {value: 0.070142}
  - {value: 0.098616}
  - {value: 0.117969}
  - {value: 0.130878}
  - {value: 0.143841}
  - {value: 0.158355}
  - {value: 0.167830}
  - {value: 0.179243}
  - {value: 0.180040}
  - {value: 0.187590}
  - {value: 0.188495}
  - {value: 0.188458}
  - {value: 0.187590}
  - {value: 0.192223}
  - {value: 0.192489}
- header: {name: 'Acceptance'}
  qualifiers:
  - {name: SQRT(S), units: GeV, value: 13000}
  - {name: LUMINOSITY, units: 'fb$^{-1}$', value: 36.1}
  - {name: Production, value: 'Higgs boson (b-associated production)'}
  - {name: Channel, value: 2tau_h}
  values:
  - {value: 0.000073}
  - {value: 0.005155}
  - {value: 0.031057}
  - {value: 0.064373}
  - {value: 0.092669}
  - {value: 0.143579}
  - {value: 0.177595}
  - {value: 0.204518}
  - {value: 0.226251}
  - {value: 0.250902}
  - {value: 0.268476}
  - {value: 0.284592}
  - {value: 0.292698}
  - {value: 0.297933}
  - {value: 0.297013}
- header: {name: 'Acceptance x efficiency'}
  qualifiers:
  - {name: SQRT(S), units: GeV, value: 13000}
  - {name: LUMINOSITY, units: 'fb$^{-1}$', value: 36.1}
  - {name: Production, value: 'Higgs boson (b-associated production)'}
  - {name: Channel, value: 1l1tau_h}
  values:
  - {value: 0.021527}
  - {value: 0.032947}
  - {value: 0.042594}
  - {value: 0.045702}
  - {value: 0.051846}
  - {value: 0.056888}
  - {value: 0.059528}
  - {value: 0.062493}
  - {value: 0.060492}
  - {value: 0.054665}
  - {value: 0.050502}
  - {value: 0.042486}
  - {value: 0.035007}
  - {value: 0.029219}
  - {value: 0.025921}
- header: {name: 'Acceptance x efficiency'}
  qualifiers:
  - {name: SQRT(S), units: GeV, value: 13000}
  - {name: LUMINOSITY, units: 'fb$^{-1}$', value: 36.1}
  - {name: Production, value: 'Higgs boson (b-associated production)'}
  - {name: Channel, value: 2tau_h}
  values:
  - {value: 0.000616}
  - {value: 0.002919}
  - {value: 0.007644}
  - {value: 0.015738}
  - {value: 0.025054}
  - {value: 0.041068}
  - {value: 0.053026}
  - {value: 0.058097}
  - {value: 0.063128}
  - {value: 0.062229}
  - {value: 0.059264}
  - {value: 0.053362}
  - {value: 0.049141}
  - {value: 0.041614}
  - {value: 0.035252}
- header: {name: 'b-tag fraction'}
  qualifiers:
  - {name: SQRT(S), units: GeV, value: 13000}
  - {name: LUMINOSITY, units: 'fb$^{-1}$', value: 36.1}
  - {name: Production, value: 'Higgs boson (b-associated production)'}
  - {name: Channel, value: 1l1tau_h}
  values:
  - {value: 0.244538}
  - {value: 0.282316}
  - {value: 0.297473}
  - {value: 0.329396}
  - {value: 0.328909}
  - {value: 0.349536}
  - {value: 0.365115}
  - {value: 0.367815}
  - {value: 0.385432}
  - {value: 0.401872}
  - {value: 0.381524}
  - {value: 0.403570}
  - {value: 0.396669}
  - {value: 0.381413}
  - {value: 0.398274}
- header: {name: 'b-tag fraction'}
  qualifiers:
  - {name: SQRT(S), units: GeV, value: 13000}
  - {name: LUMINOSITY, units: 'fb$^{-1}$', value: 36.1}
  - {name: Production, value: 'Higgs boson (b-associated production)'}
  - {name: Channel, value: 2tau_h}
  values:
  - {value: 0.246770}
  - {value: 0.281804}
  - {value: 0.305334}
  - {value: 0.338639}
  - {value: 0.331798}
  - {value: 0.347688}
  - {value: 0.374885}
  - {value: 0.386540}
  - {value: 0.393654}
  - {value: 0.416285}
  - {value: 0.419520}
  - {value: 0.433928}
  - {value: 0.427838}
  - {value: 0.432300}
  - {value: 0.475812}
