<TITLE> 
Search for additional heavy neutral Higgs and gauge bosons in the ditau final state produced in 36.1 fb<sup>-1</sup> of pp collisions at sqrt(s) = 13 TeV with the ATLAS detector
<DATE>
05-07-2017
